1719816373722	Move package
1719817544035	Delete element
1719817963808	Delete element
1719857182213	Delete element
1719857191844	Delete element
1719857198275	Delete element
1719857909279	Rename package 'appiumTests'
1719857988615	Move compilation unit
1719858046371	Move compilation unit
1719900272634	Move file
1719901452574	Rename type 'driverLoginFlow'
1719902114584	Delete element
1719905767363	Delete element
1719907813634	Rename resource 'app-nyUser-prod-debug.apk 3'
1720013090505	Delete element
1720013116471	Delete element
1720013131966	Move compilation unit
1720013138741	Delete element
1720013173010	Rename compilation unit 'Snippet.java'
1720097663722	Delete element
